<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FMS.Mobile.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:controls="clr-namespace:FMS.Mobile.Controls"
             x:Class="FMS.Mobile.Views.DashboardPage">

    <ContentPage.BindingContext>
        <viewmodels:DashboardViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="18" Spacing="8">

            <Label Text="月度总营收" FontSize="18" />
            <Label Text="{Binding TotalMonthly, StringFormat='{}{0:C}'}" FontSize="24" FontAttributes="Bold" Margin="0,0,0,3"/>

            <Label Text="今日总营收" FontSize="18" />
            <Label Text="{Binding TotalToday, StringFormat='{}{0:C}'}" FontSize="24" FontAttributes="Bold" Margin="0,0,0,3"/>

            <Label Text="本月日均" FontSize="18" />
            <Label Text="{Binding AverageDaily, StringFormat='{}{0:C}'}" FontSize="24" FontAttributes="Bold" Margin="0,0,0,3"/>


            <controls:CustomCalendarView DailyMap ="{Binding DailyMap}" DisplayMonth="{Binding SelectedDate}" SelectedDate="{Binding SelectedDate}" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
