@FMS.Server_HostAddress = http://localhost:7050

### [HttpPost("import")]
### 用于导入收入数据_________________使用后会在数据库中创建新的收入记录，谨慎使用
POST {{FMS.Server_HostAddress}}/api/revenue/import
Content-Type: application/json

[
  {
    "owner": "杨承红",
    "itemType": "医保",
    "value": 123.45,
    "date": "2025-06-01",
    "isVisitCount": false,
    "isExcludedFromSummary": false,
    "source": "Admin"
  },
  {
    "owner": "零药",
    "itemType": "人次",
    "value": 456.78,
    "date": "2025-06-21",
    "isVisitCount": true,
    "isExcludedFromSummary": false,
    "source": "Admin"
  }
]

### [HttpGet("query")]
### 查询：2024年1月1日 ~ 1月31日
GET http://localhost:7050/api/revenue/query?start=2024-01-01&end=2024-01-31
Accept: application/json
### 查询：医生为杨承红，时间范围为 2024年1月整月
GET http://localhost:7050/api/revenue/query?start=2024-01-01&end=2024-01-31&owner=杨承红
Accept: application/json
### 查询：所有 Admin 录入的数据（不限制时间）
GET http://localhost:7050/api/revenue/query?source=Admin
Accept: application/json
### 查询：2024年1月的“人次”类数据
GET http://localhost:7050/api/revenue/query?start=2024-01-01&end=2024-01-31&itemType=人次
Accept: application/json
### 查询：全部数据（参数留空）
GET http://localhost:7050/api/revenue/query?
Accept: application/json


### Page Home
### [HttpGet("home/summary/monthly")]
### 获取 2024 年 5 月的每日金额统计
GET http://localhost:7050/api/revenue/home/summary/monthly?date=2024-05-01
Accept: application/json


### Page Doctors
### [HttpGet("doctors/summary")]
### 按天指定月份医生收入和人次信息（2024年2月5日）
GET http://localhost:7050/api/revenue/doctors/summary?date=2024-02-05
